spring.application.name=Git-Hub-Project
spring.output.ansi.enabled=always

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.client.config.visits-client.logger-level=full
logging.level.feign=debug
logging.level.com.mateusz113.git_hub_proj.client.GitHubClient=debug
spring.cloud.openfeign.client.config.github-client.url=https://api.github.com/

spring.datasource.url=jdbc:h2:mem:public
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create