spring.application.name=Git-Hub-Project
spring.output.ansi.enabled=always

spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.client.config.visits-client.logger-level=full
logging.level.feign=debug
logging.level.com.mateusz113.git_hub_proj.client.GitHubClient=debug
spring.cloud.openfeign.client.config.github-client.url=https://api.github.com/